# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# General
# ------------------------------------------------------------------------------
PRODUCTION=False
SECRET_KEY=[secret-key]
ALLOWED_HOSTS=cupsholic.com

VIRTUAL_HOST=cupsholic.com
VIRTUAL_PORT=8000